AUTONLP_DEPLOYMENT_PORT=3002
AUTONLP_TAGFLIP_HOST_URL="URI to Auto NLP Host"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

GITHUB_TOKEN=

# MLFlow Environment Variables
MLFLOW_TRACKING_URI="URI to MLFLOW Tracking Server"
MLFLOW_TRACKING_USERNAME=Username
MLFLOW_TRACKING_PASSWORD=Password
MLFLOW_S3_ENDPOINT_URL="URI to S3 Storage"
AWS_ACCESS_KEY_ID="S3 Storage ID"
AWS_SECRET_ACCESS_KEY="S3 Storage Access Key"